# Referral

./: README.md
DB_Scripts/referral/: app_module.sql  app_module_role.sql  app_role.sql  app_user_connection.sql  app_user_employment.sql  app_user_following_info.sql  app_user_organization.sql  app_user_relationship.sql  app_user_role.sql  app_users.sql  industries.sql  org_address.sql  org_gallery.sql  organization.sql  post_info.sql  posts.sql  referral.7z
Source/ReferralAPI/: .gitignore  pom.xml
Source/ReferralAPI/referral-services-api/: pom.xml
Source/ReferralAPI/referral-services-api/referral-services-controller/: pom.xml
Source/ReferralAPI/referral-services-api/referral-services-controller/src/main/java/com/referral/api/aspect/: ControllerErrorHandler.java  LoggingAspect.java
Source/ReferralAPI/referral-services-api/referral-services-controller/src/main/java/com/referral/api/aspect/exception/: ControllerErrorHandler.java  DataRequestValidationAspect.java  MetaInfoValidationAspect.java
Source/ReferralAPI/referral-services-api/referral-services-controller/src/main/java/com/referral/api/aspect/logging/: LoggingAspect.java
Source/ReferralAPI/referral-services-api/referral-services-controller/src/main/java/com/referral/api/controller/: IndexController.java
Source/ReferralAPI/referral-services-api/referral-services-controller/src/main/java/com/referral/api/controller/user/: UserAddController.java  UserDeleteController.java  UserEditController.java  UserGetAllController.java  UserGetByIdController.java
Source/ReferralAPI/referral-services-api/referral-services-controller/src/main/java/com/referral/api/response/: ApiResponse.java
Source/ReferralAPI/referral-services-api/referral-services-controller/src/main/java/com/referral/controller/: MainController.java
Source/ReferralAPI/referral-services-api/referral-services-controller/src/main/java/com/referral/starter/: Application.java  SwaggerConfig.java
Source/ReferralAPI/referral-services-api/referral-services-controller/src/main/resources/: application-dev.yaml  application-production.yaml  application.yaml
Source/ReferralAPI/referral-services-api/referral-services-dto/: pom.xml
Source/ReferralAPI/referral-services-api/referral-services-dto/src/main/java/com/referral/api/dto/: AppUserDTO.java  BaseDTO.java
Source/ReferralAPI/referral-services-api/referral-services-dto/src/main/java/com/referral/api/dto/page/: PageCriteria.java
Source/ReferralAPI/referral-services-api/referral-services-dto/src/main/java/com/referral/api/dto/response/: ApiResponse.java  PagedResponse.java
Source/ReferralAPI/referral-services-api/referral-services-model/: pom.xml
Source/ReferralAPI/referral-services-api/referral-services-model/src/main/java/com/referral/api/model/: AppUser.java  BaseEntity.java
Source/ReferralAPI/referral-services-api/referral-services-persistence/: pom.xml
Source/ReferralAPI/referral-services-api/referral-services-persistence/src/main/java/com/referral/: App.java
Source/ReferralAPI/referral-services-api/referral-services-persistence/src/main/java/com/referral/api/persistence/user/: IAppUserRepository.java  ISearchAppUserRepository.java
Source/ReferralAPI/referral-services-api/referral-services-persistence/src/test/java/com/referral/: AppTest.java
Source/ReferralAPI/referral-services-api/referral-services-service/: pom.xml
Source/ReferralAPI/referral-services-api/referral-services-service/src/main/java/com/referral/api/service/: IAddService.java  IDeleteByIdService.java  IFindAllService.java  IFindByIdService.java
Source/ReferralAPI/referral-services-api/referral-services-service/src/main/java/com/referral/api/service/exception/: InvalidDataRequestException.java  InvalidMetaInfoException.java
Source/ReferralAPI/referral-services-api/referral-services-service/src/main/java/com/referral/api/service/impl/user/: UserAddServiceImpl.java  UserDeleteByIdService.java  UserFindAllServiceImpl.java  UserFindByIdServiceImpl.java
